# api-product

./: .gitignore  ApiProduto.sln
ApiProduto/: ApiProduto.csproj  Dockerfile  Startup.cs  appsettings.json
ApiProduto/Controllers/: ProdutosController.cs
ApiProduto/Data/: AppDbContext.cs  Produto.cs
ApiProduto/Migrations/: 20210619201728_Inicial.Designer.cs  20210619201728_Inicial.cs  AppDbContextModelSnapshot.cs
ApiProduto/Properties/: launchSettings.json
